<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_punching.css">
    <title>Punching Game</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="vue-app">
        <!-- bag image -->
        <div id="bag" v-bind:class="{burst: ended}" v-on:click="punch" v-on:mousemove="updatexy" >
        </div>

        <!-- bag health --> 
        <div id="bag-health">
            <div v-bind:style="{width: health + '%'}"></div>
        </div>

        <!-- game controls -->        
        <div id="controls">
            <!-- <button v-show="!ended" v-on:click="punch">Punch</button> -->
            <button v-on:click="restart">Restart</button>
        </div>

    </div>

    <script src="app_punching.js"></script>
</body>
</html>